1552568501345	Rename Java project 'itstaredu_mapreduce_wccombiner'
1552568507916	Rename Java project 'itstaredu_mr_inputformat'
1552568514128	Rename Java project 'itstaredu_mr_ordergroupingcomparator'
1552568523481	Rename Java project 'itstaredu_mr_outputformat'
1552568527306	Rename Java project 'itstareedu_mapreduce_flow'
1552568530427	Rename Java project 'itstareedu_mapreduce_flowsort'
1552720861727	Rename Java project 'tz_mapreduce_flow'
1552720870964	Rename Java project 'tz_mapreduce_flowsort'
1552720874833	Rename Java project 'tz_mapreduce_wccombiner'
1552720881577	Rename Java project 'tz_mapreduce_wordcount'
1552720891991	Rename Java project 'tz_hadoop_01'
1552720925315	Rename Java project 'tz_hadoop_mapreduce_handtest'
1552720938232	Rename Java project 'tz_hadoop-rpc-test'
1552720952451	Rename Java project 'tz_mr_ordergroupingcomparator'
